obj/ProductMonitor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj": {}
  },
  "projects": {
    "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj",
        "projectName": "ProductMonitor",
        "projectPath": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj",
        "packagesPath": "C:\\Users\\liyupeng\\.nuget\\packages\\",
        "outputPath": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VS共存\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\liyupeng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "LiveCharts.Wpf": {
              "target": "Package",
              "version": "[0.9.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProductMonitor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj": {}
  },
  "projects": {
    "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj",
        "projectName": "ProductMonitor",
        "projectPath": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\ProductMonitor.csproj",
        "packagesPath": "C:\\Users\\liyupeng\\.nuget\\packages\\",
        "outputPath": "D:\\WPF250717学习\\ProductMonitorpractice\\ProductMonitor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\VS共存\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\liyupeng\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0-windows7.0": {
            "targetAlias": "net8.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0-windows7.0": {
          "targetAlias": "net8.0-windows",
          "dependencies": {
            "EasyModbusTCP": {
              "target": "Package",
              "version": "[5.6.0, )"
            },
            "LiveCharts.Wpf": {
              "target": "Package",
              "version": "[0.9.7, )"
            },
            "NModbus4": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "System.IO.Ports": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WPF": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProductMonitor.csproj.nuget.dgspec.json (diff)
@@ -51,9 +51,21 @@
         "net8.0-windows7.0": {
           "targetAlias": "net8.0-windows",
           "dependencies": {
+            "EasyModbusTCP": {
+              "target": "Package",
+              "version": "[5.6.0, )"
+            },
             "LiveCharts.Wpf": {
               "target": "Package",
               "version": "[0.9.7, )"
+            },
+            "NModbus4": {
+              "target": "Package",
+              "version": "[2.1.0, )"
+            },
+            "System.IO.Ports": {
+              "target": "Package",
+              "version": "[9.0.8, )"
             }
           },
           "imports": [
